plugins {
    id 'loader'
    id 'fabric-loom'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader}"
    modApi "net.fabricmc.fabric-api:fabric-api:${fabric_api}+${minecraft_version}"

    compileOnly "maven.modrinth:iris:1.10.2+1.21.11-fabric"
}

loom {
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }

    def aw = file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) accessWidenerPath.set(aw)

    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            programArgs('--username', 'Dev')
            runDir("../common/runs/client")
        }
    }
}

publishMods {
    file = remapJar.archiveFile
    modLoaders.addAll("fabric", "quilt")
}