plugins {
    id 'common'
    id 'publish-mods'
    id 'java-library'
}

dependencies {
    compileOnly(project(":common"))
}

tasks.named('compileJava', JavaCompile) {
    source(project(":common").sourceSets.main.allSource)
}

tasks.named('javadoc', Javadoc) {
    source(project(":common").sourceSets.main.allJava)
}

processResources {
    from project(":common").sourceSets.main.resources
}