plugins {
    id 'java-library'
}

base {
    archivesName = "$mod_id-$project.name"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
}

repositories {
    maven { url 'https://raw.githubusercontent.com/Stein-N/resources/main/maven' }
    maven { url 'https://api.modrinth.com/maven' }
}

jar {
    from(rootProject.file("LICENSE")) {
        rename { "${it}_${mod_name}" }
    }

    manifest {
        attributes([
                'Specification-Title'   : mod_name,
                'Specification-Vendor'  : mod_author,
                'Specification-Version' : project.jar.archiveVersion,
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor' : mod_author,
                'Built-On-Minecraft'    : minecraft_version
        ])
    }
}

processResources {
    var expandProps = [
            // Project related Keys
            "version": version,
            "group": project.group,

            // Mod related Keys
            "minecraft_version": minecraft_version,
            "mod_name": mod_name,
            "mod_author": mod_author,
            "mod_id": mod_id,
            "mod_license": mod_license,
            "mod_credits": mod_credits,
            "mod_description": mod_description,
            "minecraft_version_range": minecraft_version_range,

            // Fabric Keys
            "fabric_loader_version": fabric_loader_version,
            "fabric_api_version": fabric_api_version,

            // NeoForge Keys
            "neoforge_version": neoforge_version,
            "neoforge_loader_version_range": neoforge_loader_version_range,

            // Forge Keys
            "forge_version": forge_version,
            "forge_version_range": forge_version_range,

            // Dependencies
            "resource_config_api": resource_config_api
    ]

    filesMatching(['pack.mcmeta', 'fabric.mod.json', 'META-INF/neoforge.mods.toml', 'META-INF/mods.toml', '*.mixins.json']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}