org.gradle.jvmargs=-Xmx8192M
org.gradle.daemon=false

# Project
version=1.1.0
group=net.xstopho.resource_gamma_util
modrinth_id=X8jWsfhs
curseforge_id=1202313

# Common
mod_name=Resource Gamma Util
mod_author=xStopho
mod_id=resource_gamma_util
mod_license=MIT
mod_credits=
mod_description=Simple and clean Gamma Mod for all Mod Loader without any fancy settings

neoform_version=1.21.5-20250325.162830
minecraft_version=1.21.5

parchment_minecraft_version=1.21.4
parchment_version=2025.03.23

# Fabric
fabric_loader_version=0.16.10
fabric_api_version=0.119.5

# NeoForge
neoforge_version=21.5.0-beta
neoforge_version_range=[21,)

# Forge
forge_version=55.0.0
forge_version_range=[52,)