org.gradle.jvmargs=-Xmx8192M
org.gradle.daemon=false

# Project
version=1.2.0
group=net.xstopho.resource_gamma_util
modrinth_id=X8jWsfhs
curseforge_id=1202313

# Common
mod_name=Resource Gamma Util
mod_author=xStopho
mod_id=resource_gamma_util
mod_license=MIT
mod_credits=
mod_description=Simple and clean Gamma Mod for all Mod Loader without any fancy settings

neoform_version=1.21.6-20250617.151856
minecraft_version=1.21.6

# Fabric
fabric_loader_version=0.16.14
fabric_api_version=0.127.1

# NeoForge
neoforge_version=21.6.12-beta
neoforge_version_range=[21.6,)

# Forge
forge_version=56.0.0
forge_version_range=[56,)