org.gradle.jvmargs=-Xmx8192M
org.gradle.daemon=false

# Project
version=1.0.0
group=net.xstopho.resource_gamma_util
modrinth_id=X8jWsfhs
curseforge_id=1202313

# Common
mod_name=Resource Gamma Util
mod_author=xStopho
mod_id=resource_gamma_util
mod_license=MIT
mod_credits=
mod_description=Simple and clean Gamma Mod for all Mod Loader without any fancy settings

neoform_version=1.21.1-20240808.144430
minecraft_version=1.21.1
parchment_version=2024.11.17

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.115.4

# NeoForge
neoforge_version=21.1.142
neoforge_version_range=[21,)

# Forge
forge_version=52.1.0
forge_version_range=[52,)