org.gradle.jvmargs=-Xmx8192M
org.gradle.deamon=false

# Project
version=1.4.0
group=net.xstopho.resource_gamma_util
java_version=21
modrinth_id=X8jWsfhs
curseforge_id=1202313

# Common
mod_name=Resource Gamma Util
mod_author=xStopho
mod_id=resource_gamma_util
mod_license=MIT
mod_credits=
mod_description=Simple and clean Gamma Mod for all Mod Loader without any fancy settings