org.gradle.jvmargs=-Xmx8192M
org.gradle.daemon=false

# Project
version=1.4.0
group=net.xstopho.resource_gamma_util
java_version=21
modrinth_id=X8jWsfhs
curseforge_id=1202313

# Common
mod_name=Resource Gamma Util
mod_author=xStopho
mod_id=resource_gamma_util
mod_license=MIT
mod_credits=
mod_description=Simple and clean Gamma Mod for all Mod Loader without any fancy settings

minecraft_version=1.21.11

neoform=1.21.11-20251209.172050

fabric_api=0.139.5
fabric_loader=0.18.2

forge=61.0.3

neoforge=21.11.7-beta