org.gradle.jvmargs=-Xmx8192M
org.gradle.daemon=false

# Project
version=1.3.0
group=net.xstopho.resource_gamma_util
java_version=21
modrinth_id=X8jWsfhs
curseforge_id=1202313

# Common
mod_name=Resource Gamma Util
mod_author=xStopho
mod_id=resource_gamma_util
mod_license=MIT
mod_credits=
mod_description=Simple and clean Gamma Mod for all Mod Loader without any fancy settings

minecraft_version=1.21.9

neoform=1.21.9-20250930.151910

fabric_api=0.133.14
fabric_loader=0.17.2

forge=58.0.0

neoforge=21.9.2-beta