org.gradle.jvmargs=-Xmx8192M
org.gradle.daemon=false

# Project
version=0.5.0-BETA
group=net.xstopho.resource_gamma_utils
java_version=21
modrinth_id=X8jWsfhs
curseforge_id=1202313

# Common
mod_name=Resource Gamma Utils
mod_author=xStopho
mod_id=resource_gamma_utils
mod_license=GNU LGPLv3
mod_credits=
mod_description=Gamma / Brightness / Night Vision mod, making it easy to see in the dark.