org.gradle.jvmargs=-Xmx8192M
org.gradle.daemon=false

# Project
version=0.0.1
group=net.xstopho.multiloader_tests
java_version=21
modrinth_id=nH4fIN8E
curseforge_id=

# Common
mod_name=Multiloader Tests
mod_author=xStopho
mod_id=multiloader_tests
mod_license=MIT
mod_credits=
mod_description=Test Codes to integrate them as Multiloader modules