pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://maven.neoforged.net/releases/' }
        maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = 'Resource-Gamma-Utils'
include('1.21.1')

rootProject.children.each { subproject ->
    def subprojectDir = file(subproject.projectDir)
    subprojectDir.eachDir { dir ->
        if (new File(dir, 'build.gradle').exists()) {
            include "${subproject.name}:${dir.name}"
        }
    }
}