pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://maven.neoforged.net/releases/' }
        maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'Resource-Gamma-Util'
include('latest');
include('stable');

rootProject.children.each { subproject ->
    def subprojectDir = file(subproject.projectDir)
    subprojectDir.eachDir { dir ->
        if (new File(dir, 'build.gradle').exists()) {
            include "${subproject.name}:${dir.name}"
        }
    }
}