plugins {
    id 'common'
    id 'net.neoforged.moddev'
}

neoForge {
    neoFormVersion = neoform

    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) accessTransformers = [at.absolutePath]
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
}