plugins {
    id 'ml-loader'
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version

    var at = file('../common/src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) accessTransformers = [at.absolutePath]

    runs {
        configureEach {
            systemProperty('neoforge.enableGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
            gameDirectory = project.file("runs/${it.name.toLowerCase()}")
        }
        client {
            client()
        }
    }
    mods {
        "${mod_id}" { sourceSet sourceSets.main }
    }
}

publishMods {
    file = jar.archiveFile
    modLoaders.add("neoforge")
}