# Common
minecraft_version=1.21.1
minecraft_version_range=[1.21, 1.21.2]

neoform_version=1.21.1-20240808.144430
parchment_version=2024.11.13

# Fabric
fabric_api_version=0.115.0
fabric_loader_version=0.16.10

# NeoForge
neoforge_version=21.1.115
neoforge_loader_version_range=[2,)

# Forge
forge_version=52.0.47
forge_version_range=[52, 53)